CI              .EQ     $0000FFC6   RefCount=  0, Mem=Code, Source=ca80.inc 
CLR             .EQ     $00000010   RefCount=  0, Mem=Code, Source=ca80.inc 
CLR1            .EQ     $00000011   RefCount=  0, Mem=Code, Source=ca80.inc 
CO              .EQ     $000001E0   RefCount=  0, Mem=Code, Source=ca80.inc 
CO1             .EQ     $000001E1   RefCount=  0, Mem=Code, Source=ca80.inc 
COM             .EQ     $000001AB   RefCount=  0, Mem=Code, Source=ca80.inc 
COM1            .EQ     $000001AC   RefCount=  0, Mem=Code, Source=ca80.inc 
COPY            .EQ     $0000C033   RefCount=  1, Mem=Code, Source=pr_eeprom_samsung_compare.asm 
.LOOP1          .EQ     $0000C042   RefCount=  1, Mem=Code, Source=pr_eeprom_samsung_compare.asm 
.LOOP           .EQ     $0000C040   RefCount=  1, Mem=Code, Source=pr_eeprom_samsung_compare.asm 
.NEXT           .EQ     $0000C04D   RefCount=  1, Mem=Code, Source=pr_eeprom_samsung_compare.asm 
CSTS            .EQ     $0000FFC3   RefCount=  0, Mem=Code, Source=ca80.inc 
CTRL            .EQ     $00000003   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF0            .EQ     $0000FFF7   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF1            .EQ     $0000FFF8   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF2            .EQ     $0000FFF9   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF3            .EQ     $0000FFFA   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF4            .EQ     $0000FFFB   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF5            .EQ     $0000FFFC   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF6            .EQ     $0000FFFD   RefCount=  0, Mem=Code, Source=ca80.inc 
CYF7            .EQ     $0000FFFE   RefCount=  0, Mem=Code, Source=ca80.inc 
CZAS            .EQ     $0000022D   RefCount=  0, Mem=Code, Source=ca80.inc 
DISABLE_SDP     .EQ     $0000C07B   RefCount=  1, Mem=Code, Source=pr_eeprom_samsung_compare.asm 
.END            .EQ     $0000C099   RefCount=  1, Mem=Code, Source=pr_eeprom_samsung_compare.asm 
DNIM            .EQ     $0000FFF1   RefCount=  0, Mem=Code, Source=ca80.inc 
DNITYG          .EQ     $0000FFF0   RefCount=  0, Mem=Code, Source=ca80.inc 
ENABLE_SDP      .EQ     $0000C05F   RefCount=  1, Mem=Code, Source=pr_eeprom_samsung_compare.asm 
.END            .EQ     $0000C078   RefCount=  1, Mem=Code, Source=pr_eeprom_samsung_compare.asm 
END             .EQ     $0000C058   RefCount=  1, Mem=Code, Source=pr_eeprom_samsung_compare.asm 
.END            .EQ     $0000C05C   RefCount=  1, Mem=Code, Source=pr_eeprom_samsung_compare.asm 
EOM             .EQ     $000000FF   RefCount=  0, Mem=Code, Source=ca80.inc 
.COMPARE        .EQ     $0000C009   RefCount=  0, Mem=Code, Source=pr_eeprom_samsung_compare.asm 
.D_SDP          .EQ     $0000C003   RefCount=  0, Mem=Code, Source=pr_eeprom_samsung_compare.asm 
.END            .EQ     $0000C030   RefCount=  1, Mem=Code, Source=pr_eeprom_samsung_compare.asm 
.EQUAL          .EQ     $0000C023   RefCount=  1, Mem=Code, Source=pr_eeprom_samsung_compare.asm 
.E_SDP          .EQ     $0000C000   RefCount=  0, Mem=Code, Source=pr_eeprom_samsung_compare.asm 
.NEXT           .EQ     $0000C015   RefCount=  2, Mem=Code, Source=pr_eeprom_samsung_compare.asm 
EXPR            .EQ     $00000213   RefCount=  0, Mem=Code, Source=ca80.inc 
EXPR1           .EQ     $00000214   RefCount=  0, Mem=Code, Source=ca80.inc 
GODZ            .EQ     $0000FFEF   RefCount=  0, Mem=Code, Source=ca80.inc 
HILO            .EQ     $0000023B   RefCount=  0, Mem=Code, Source=ca80.inc 
LADR            .EQ     $00000020   RefCount=  6, Mem=Code, Source=ca80.inc 
LADR1           .EQ     $0000022D   RefCount=  0, Mem=Code, Source=ca80.inc 
LATA            .EQ     $0000FFF3   RefCount=  0, Mem=Code, Source=ca80.inc 
LBYTE           .EQ     $00000018   RefCount=  0, Mem=Code, Source=ca80.inc 
LBYTE1          .EQ     $0000001B   RefCount=  0, Mem=Code, Source=ca80.inc 
LCI             .EQ     $0000FFE8   RefCount=  0, Mem=Code, Source=ca80.inc 
MIES            .EQ     $0000FFF2   RefCount=  0, Mem=Code, Source=ca80.inc 
MIN             .EQ     $0000FFEE   RefCount=  0, Mem=Code, Source=ca80.inc 
MSEK            .EQ     $0000FFEB   RefCount=  0, Mem=Code, Source=ca80.inc 
PA              .EQ     $00000000   RefCount=  0, Mem=Code, Source=ca80.inc 
PARA1           .EQ     $000001F8   RefCount=  0, Mem=Code, Source=ca80.inc 
PARAM           .EQ     $000001F4   RefCount=  0, Mem=Code, Source=ca80.inc 
PARAM1          .EQ     $000001F5   RefCount=  0, Mem=Code, Source=ca80.inc 
PB              .EQ     $00000001   RefCount=  0, Mem=Code, Source=ca80.inc 
PC              .EQ     $00000002   RefCount=  0, Mem=Code, Source=ca80.inc 
PRINT           .EQ     $000001D4   RefCount=  0, Mem=Code, Source=ca80.inc 
PRINT1          .EQ     $000001D5   RefCount=  0, Mem=Code, Source=ca80.inc 
SEK             .EQ     $0000FFED   RefCount=  0, Mem=Code, Source=ca80.inc 
SETSEK          .EQ     $0000FFEC   RefCount=  0, Mem=Code, Source=ca80.inc 
SYG             .EQ     $0000FFE9   RefCount=  0, Mem=Code, Source=ca80.inc 
TI              .EQ     $00000007   RefCount=  0, Mem=Code, Source=ca80.inc 
TI1             .EQ     $00000008   RefCount=  0, Mem=Code, Source=ca80.inc 
TIME            .EQ     $0000FFEA   RefCount=  0, Mem=Code, Source=ca80.inc 
USER8255        .EQ     $000000E0   RefCount=  0, Mem=Code, Source=ca80.inc 
